# DRClassification

./: README.md  sampledata.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/uit/vinh/kk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: best_model_labels.txt
app/src/main/java/uit/vinh/kk/: CONSTANTS.java  Classifier.java  ClassifierActivity.java  CustomAdapter.java  DataModel.java  DatabaseHelper.java  DisplayPatientInfoActivity.java  Form.java  Logger.java  MainActivity.java  PatientInfoActivity.java  ResultActivity.java  SaveActivity.java  SavePatientInfoActivity.java  ShowPatientInfoActivity.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: bg_circle_mild.xml  bg_circle_moderate.xml  bg_circle_nodr.xml  bg_circle_proliferative.xml  bg_circle_severe.xml
app/src/main/res/layout/: activity_classificationresult.xml  activity_displaypatientinfo.xml  activity_introduce.xml  activity_main.xml  activity_patientinfo.xml  activity_save.xml  activity_showpatientinfo.xml  base_activity_patientinfo_toolbar.xml  base_activity_result_toolbar.xml  base_row_item.xml  layout_icon_result.xml  patientinfo.xml
app/src/main/res/menu/: menu_actionbar_edit.xml  menu_actionbar_save.xml  menu_actionbar_search.xml  menu_back_forward.xml  menu_back_menuitem.xml  menu_delete_patient_info.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uit/vinh/kk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
