<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/contrastenhance"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="Fluorescein Angiogram"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/originalimage"
        android:checkable="false"
        android:icon="@android:drawable/ic_lock_silent_mode"
        android:title="Original Image"
        app:showAsAction="collapseActionView" />
</menu>